{
    "sample_command": "sudo sigrok-cli -O binary -d fx2lafw --config samplerate=8000000 --continuous",
    "sample_rate": 8e6,
    "freq_min": 1.9e6,
    "freq_max": 2.1e6,
    "bit_ref": 0,

    "refpll_ki": 4294967,
    "refpll_kl": 85899345
}
